# OPN-Contabilizacao

./: .gitignore  DatabasePopulation.py  Project.sln  base.xlsx
Contabilizacao.API/: Contabilizacao.API.csproj  Program.cs  appsettings.Development.json
Contabilizacao.API/Controllers/: ProductController.cs
Contabilizacao.API/Properties/: launchSettings.json
Contabilizacao.Data/: Contabilizacao.Data.csproj  ContabilizacaoContext.cs  ProductRepository.cs
Contabilizacao.Data/GoogleSheets/: GoogleSheetsConnection.cs  GoogleSheetsServiceAccountCredentials.cs  SpreadsheetRangeHelper.cs
Contabilizacao.Data/Interfaces/: IExternalConnection.cs
Contabilizacao.Data/Mappings/: SupermarketMapping.cs
Contabilizacao.Data/Migrations/: 20221202232426_initial.Designer.cs  20221202232426_initial.cs  20221203000849_weight.Designer.cs  20221203000849_weight.cs  20221203001705_weight_again.Designer.cs  20221203001705_weight_again.cs  ContabilizacaoContextModelSnapshot.cs
Contabilizacao.Domain/: Product.cs  Supermarket.cs
Contabilizacao.Domain/Interfaces/: IProductRepository.cs
Contabilizacao.Domain/Requests/: AddRequest.cs  EditionRequest.cs  RegisterRequest.cs
Contabilizacao.ExternalConnections/: Contabilizacao.ExternalConnections.csproj
Contabilizacao.ExternalConnections/GoogleSheets/: GoogleSheetsConnection.cs  GoogleSheetsServiceAccountCredentials.cs  SpreadsheetRangeHelper.cs
Contabilizacao.Services/: Contabilizacao.Services.csproj  ProductAddingService.cs
Contabilizacao.Services/Interfaces/: IProductAddingService.cs
